#
#Tue Feb 05 02:22:07 CST 2019
task-tag-projects-already-scanned=Chapter 12 (Dynamic Data Structures and Generics),Lab_01 (CustomString),Robot101,Game Dev,Chapter 10 (Streams&comma; File IO&comma; and Networking),UnitTesting,Lab_02 (Investor),Lab_03 (Inheritance),Lab_08 (Intro to Abstract Data Types),Lab_09 (Linked List),Stack Project,Algorithms,Chapter 8 (Inheritance),TEST,Lab_07 (Recursion),Dogs,Lab_04 (Exceptions),Lab_10 (Maze Solver),Chapter 11 (Recursion)
